<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <style>
            html,body{
                margin:0;
                padding:0;
                width: 100%;
            }
            .entireDiv {
                width:100vw;
                height:100vh;
                display:flex;
                flex-direction: row;
                justify-content: center;
               
            }
            .rightDiv {
                width:995px;
                height:982px;
                background-image: url(backgroundImage.png);
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-end;
            }
            .pfp-words {
                height:144px;
                width:355px;
                display:flex;
                flex-direction:column;
                justify-content: center;
                margin-right:15px;
            }
            .pfp-title {
                font-family: 'Reem Kufi Ink';
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 68px;
margin-bottom:15px;

color: #000000;
            }
            .pfp-desc {
                font-family: 'Rokkitt';
font-style: normal;
font-weight: 300;
font-size: 20.4027px;
line-height: 23px;
margin:0px;
color: #122526;
            }

            button {
                cursor:pointer;
                background-color: #54CFDB;
                font-family: 'Reem Kufi Ink';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
border:none;
display: flex;
color:white;
padding:10px 70px;
margin-right: 100px;
            }

            .leftDiv {
                height:982px;
                width:498px;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: #1D1D1D;
            }
            img {
                width: 353px;
                height:332px;
                margin-top:25px;
            }

            .username {
                background-color: #D9D9D9;
                border-radius: 37px;
                display:flex;
                justify-content: center;
                align-items: center;
               padding-right:40px;
                padding-left:40px;
                padding-top:10px;
                padding-bottom:10px; 
            }
            .usernameText {
                font-family: 'Inria Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
            }

            .rewardsPoints {
                background: #D9D9D9;
border-radius: 42px;
display:flex;
flex-direction: column;
                justify-content: space-between;
                align-items: center;


                padding-right:40px;
                padding-left:40px;
                padding-top:10px;
                padding-bottom:10px; 
                margin-bottom:25px;
            }
            .rewardsPointsText {
                font-family: 'Inria Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
            }

            .rewardsPointsNumber {
                font-family: 'Inria Sans';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 96px;
text-align: center;

color: #000000;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Reem+Kufi+Ink&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
<body>

    <div class="entireDiv">
        <div class="leftDiv">
            <img class="pfp-image" src="profileIcon.jpg" alt="profile picture" />
            <div class="username">
                <p class="usernameText">Username</p>    
            </div>
            <div class="rewardsPoints">
                <p class="rewardsPointsText">Rewards Points:</p>
                <p class="rewardsPointsNumber">12</p>
            </div>
        </div>
        <div class="rightDiv">
           <div class="pfp-words">
                <h3 class="pfp-title">Profile Page</h3>
                <p class="pfp-desc">Customize profile icon and view your rewards points.</p>
           </div> 
           <button>Logout</button>
        </div>
    </div>
</body>
</html>